--cpu=Cortex-M4.fp.sp
"flash_fatfs\startup_stm32f407xx.o"
"flash_fatfs\main.o"
"flash_fatfs\gpio.o"
"flash_fatfs\spi.o"
"flash_fatfs\usart.o"
"flash_fatfs\stm32f4xx_it.o"
"flash_fatfs\stm32f4xx_hal_msp.o"
"flash_fatfs\flash.o"
"flash_fatfs\user_diskio.o"
"flash_fatfs\fatfs.o"
"flash_fatfs\stm32f4xx_hal_rcc.o"
"flash_fatfs\stm32f4xx_hal_rcc_ex.o"
"flash_fatfs\stm32f4xx_hal_flash.o"
"flash_fatfs\stm32f4xx_hal_flash_ex.o"
"flash_fatfs\stm32f4xx_hal_flash_ramfunc.o"
"flash_fatfs\stm32f4xx_hal_gpio.o"
"flash_fatfs\stm32f4xx_hal_dma_ex.o"
"flash_fatfs\stm32f4xx_hal_dma.o"
"flash_fatfs\stm32f4xx_hal_pwr.o"
"flash_fatfs\stm32f4xx_hal_pwr_ex.o"
"flash_fatfs\stm32f4xx_hal_cortex.o"
"flash_fatfs\stm32f4xx_hal.o"
"flash_fatfs\stm32f4xx_hal_exti.o"
"flash_fatfs\stm32f4xx_hal_spi.o"
"flash_fatfs\stm32f4xx_hal_tim.o"
"flash_fatfs\stm32f4xx_hal_tim_ex.o"
"flash_fatfs\stm32f4xx_hal_uart.o"
"flash_fatfs\system_stm32f4xx.o"
"flash_fatfs\diskio.o"
"flash_fatfs\ff.o"
"flash_fatfs\ff_gen_drv.o"
"flash_fatfs\syscall.o"
"flash_fatfs\cc936.o"
--library_type=microlib --strict --scatter "FLASH_FATFS\FLASH_FATFS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FLASH_FATFS.map" -o FLASH_FATFS\FLASH_FATFS.axf